SERVER.HOST=::1
SERVER.PORT=3002
DATABASE_MAXCON=30
DATABASE_URL=postgres://pg:pg@localhost/pg
JWT_SECRET=jwt123
RECAPTCHA.SECRET=6Lfv2RAdAAAAAAKsb0fVc0Zh14E0vAKbcnfB16yJ
RECAPTCHA.SITE_KEY=6Lfv2RAdAAAAAAU_aV60u8YTFl07HQmYnOTinvoU
KUBEFLOW.USERID_HEADER=kubeflow-userid
KUBEFLOW.NOTEBOOK_RESOURCE=kubeflow.org/v1alpha1/notebooks
KUBEFLOW.MODEL_RESOURCE=kubeflow.org/v1alpha2/
KUBEFLOW.PROFILE_RESOURCE=kubeflow.org/v1/profiles
KUBEFLOW.INTERACTIVE_ENDPOINT=https://google.com
APISERVER=https://kubernetes.default.svc
SERVICE_ACCOUNT=/var/run/secrets/kubernetes.io/serviceaccount
